MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Resend Email Configuration
RESEND_API_KEY="re_RduLSsXa_6bcT5Smq6Sbwiohjr8W8GRZP"
FROM_EMAIL="onboarding@resend.dev"
RECIPIENT_EMAIL="zack@grpaccess.com"